{
  "name": "@r007/react-styled-flexboxgrid",
  "version": "3.3.0",
  "description": "Grid system based on styled-components and flexbox for React",
  "keywords": [
    "react",
    "grid",
    "flexbox",
    "styled",
    "styled-components"
  ],
  "main": "lib/index.js",
  "jsnext:main": "dist/styled-flexboxgrid.es.js",
  "module": "dist/styled-flexboxgrid.es.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:emotion && npm run build:dist",
    "prebuild:lib": "rm -rf lib/*",
    "build:lib": "babel --out-dir lib src",
    "build:emotion": "NODE_ENV=emotion babel --out-dir lib/emotion src",
    "prebuild:umd": "rm -rf dist/*",
    "prebuild:dist": "rm -rf dist/*",
    "build:dist": "cross-env NODE_ENV=production rollup -c",
    "build:watch": "npm run build:lib -- --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config demo/webpack.config.babel.js --hot",
    "demo:build": "cross-env NODE_ENV=production webpack --config demo/webpack.config.babel.js",
    "lint": "eslint 'src/**/*.js'",
    "tslint": "tslint -c tslint.json '**.ts'",
    "test": "npm run lint && npm run tslint && npm run mocha && npm run karma",
    "karma": "cross-env NODE_ENV=test karma start",
    "karma:watch": "cross-env NODE_ENV=test karma start --no-single-run",
    "mocha": "cross-env NODE_ENV=test mocha --require @babel/register **/*.test.js",
    "mocha:watch": "cross-env NODE_ENV=test mocha --watch --require @babel/register **/*.test.js",
    "prepublish": "npm run build"
  },
  "author": "Loic Mahieu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoicMahieu/react-styled-flexboxgrid.git"
  },
  "bugs": {
    "url": "https://github.com/LoicMahieu/react-styled-flexboxgrid/issues"
  },
  "homepage": "https://github.com/LoicMahieu/react-styled-flexboxgrid",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@emotion/babel-plugin": "^11.7.2",
    "babel-loader": "^8.2.4",
    "babel-plugin-styled-components": "^2.0.6",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "emotion": "^11.0.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-standard": "^4.1.0",
    "html-loader": "^0.5.5",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "lodash.compact": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "markdown-loader": "^5.1.0",
    "mocha": "^9.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-emotion": "^10.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.6.0",
    "styled-components": "^5.3.5",
    "tslint": "^6.0.0",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": ">= 0.14.0 < 18.0.0-0",
    "styled-components": ">= 2"
  },
  "dependencies": {
    "lodash.isinteger": "^4.0.4"
  }
}
